{
    "editor.useTabStops": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "explorer.compactFolders": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.tree.indent": 20,
}